<!DOCTYPE html>
<html>
<script src="/js/jquery/jquery.min.js"></script>
<script src="/js/rgbaster.js"></script>
<script src="override.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">

<style>

	body{
		font-family: 'Roboto', sans-serif;
	}

	#gif_img {
		position: absolute;
		transform: translate(-50%, -50%);
		margin: 0;
		left: 0;
		top: 35%;
		left: 50%;
		margin-right: -50%;
		height: 300px;
		width: auto;
		box-shadow: 0 7px 20px #00000024;
		border-radius: 4px;
	}

	.info{
		margin-left: -150px;
		position: fixed;
		bottom: 0;
		left: 50%;
		width: 250px;
		text-align: center;
		bottom: 120px;
	}

	.time p{
		font-family: inherit;
		font-size: 45px;
		margin: 0;
		color: white;
		font-weight: 300;
		text-shadow: 0 4px 8px #00000094;
	}
	.date p{
		font-family: inherit;
		font-size: 16px;
		margin: 0;
		color: white;
		text-shadow: 0 4px 8px #00000094;
		margin-top: 7px;
	}
</style>
<head>
	<title>chroMOVIE</title>
</head>
<body>
<div class="content">
	<div class="img-content">
		<img src="" id="gif_img">
	</div>
	<div class="info">
		<div class="time"><p></p></div>
		<div class="date"><p></p></div>
	</div>
</div>

</body>
</html>